.row
  .col-lg-2
    .form-group
      .radio
        label
          input name='mongodb_orm' type='radio' value='' ng-model='mongodbOrm'
          ' Do not configure
      .radio
        label
          input name='mongodb_orm' type='radio' value='mongoid' ng-model='mongodbOrm'
          ' Mongoid
      .radio
        label
          input name='mongodb_orm' type='radio' value='mongomapper' ng-model='mongodbOrm'
          ' MongoMapper

  .col-lg-4
    .form-group
      label for='mongodb_db_name' Database Name
      input.form-control id='mongodb_db_name' name='mongodb_db_name' type='text' ng-model='db.name'
p ng-show='mongodbConfigPath' <mark>{{ mongodbConfigPath }}</mark> will be automatically created based on the above params. Your old configuration will be backed up.
p ng-hide='mongodbConfigPath' No configuration files will be created.
