h3 PostgreSQL
.row
  .col-lg-4
    .form-group
      label for='postgresql_db_name' Database Name
      input.form-control id='postgresql_db_name' name='postgresql_db_name' type='text' ng-model='db.name'
  .col-lg-4
    .form-group
      label for='postgresql_db_user' Database User
      input.form-control id='postgresql_db_user' name='postgresql_db_user' type='text' ng-model='db.user'
  .col-lg-4
    .form-group
      label for='postgresql_db_password' Database Password
      input.form-control id='postgresql_db_password' name='postgresql_db_password' type='text'
