.row ng-app='app.constructor'
  .col-lg-3
    .widgets-collection.panel-group role="tablist" aria-multiselectable="true" ng-controller='WidgetsController'
      .panel.panel-default ng-repeat='(label, widgets) in widgets'
        .panel-heading role="tab" id="headingOne"
          h4.panel-title
            a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" {{ label }}
        #collapseOne.panel-collapse.collapse.in role="tabpanel" aria-labelledby="headingOne"
          .panel-body
            ul.list-group.widgets ui-sortable='sortableOptions' ng-model='widgets'
              li.list-group-item.widget-item ng-repeat='widget in widgets' {{ widget.label }}

  .col-lg-9
    .constructor ng-controller='ConstructorController'

      script type='text/ng-template' id='argument_text.html'
        label for='{{ arg.htmlId() }}' {{ arg.label }}
        input.form-control id='{{ arg.htmlId() }}' type='text' value='{{ arg.value }}'

      script type='text/ng-template' id='argument_boolean.html'
        label for='{{ arg.htmlId() }}' {{ arg.label }}
        input id='{{ arg.htmlId() }}' type='checkbox' value='{{ arg.value }}'

      script type='text/ng-template' id='argument_dropdown.html'
        label for='{{ arg.htmlId() }}' {{ arg.label }}
        select.form-control id='{{ arg.htmlId() }}'
          option ng-repeat='option in arg.options.options' value='{{ option.value }}' {{ option.label }}

      script type='text/ng-template' id='default.html'
        .panel.panel-default
          .panel-heading {{ item.label }}
          .panel-body
            .row
              div ng-class='"col-lg-{{ 12 / item.args.length }}"' ng-repeat='arg in item.args'
                ng-include src='arg.template()'

      h1 Default playbook
      .drop-area
        ul.list-unstyled.playbook ui-sortable='sortableOptions' ng-model='items' data-empty-message='Drag and Drop items here'
          li.playbook-item ng-repeat='item in items' class='item'
            item item='item'
