a.fork-me.visible-md-block.visible-lg-block href='https://github.com/andreychernih/railsbox'
  img src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"

a.anchor#home
.jumbotron
  .container-fluid
    .row
      .col-lg-10.col-lg-offset-1
        h1 <span>rails</span>box
        h2 Fast and easy Ruby on Rails virtual machines
        p
          ' Ruby developer? Heard about <strong>DevOps</strong> but too busy to learn it? Streamline your development workflow in no time by creating production-like virtual machine with your development environment. Try this extremely simple to use VM configuration tool to create new <strong>Ruby on Rails</strong> server using
          a href='https://www.vagrantup.com/' <strong>vagrant</strong>
          '  and
          a href='http://www.ansible.com/' <strong>ansible</strong>
          ' .
        p.button
          a.btn.btn-default.btn-lg href='#vm-settings' Get started

.container-fluid ng-controller='ConfigurationController' ng-init="downloadConfiguration('#{default_boxes_url(format: 'json')}')"
  form name='newBox' role='form' method='post' action=boxes_path novalidate=true
    = token_tag nil
    = render layout: 'boxes/form' do
      div.alert.alert-danger role='alert' ng-hide='newBox.$valid' Please fix form errors first
      button.btn.btn-default.btn-lg ng-disabled='!newBox.$valid' data-disable-with='Wait...' = t('.create')
