a.anchor#home
.jumbotron
  .container-fluid
    .row
      .col-lg-10.col-lg-offset-1
        h1 <span>rails</span>box
        h2 Fast and easy Ruby on Rails virtual machines
        p
          ' Ruby developer? Heard about <strong>DevOps</strong> but too busy to learn it? Streamline your development workflow in no time by creating production-like virtual machine with your development environment. Try this extremely simple to use VM configuration tool to create new <strong>Ruby on Rails</strong> server using
          a href='https://www.vagrantup.com/' <strong>vagrant</strong>
          '  and
          a href='http://www.ansible.com/' <strong>ansible</strong>
          ' .
        p.button
          a.btn.btn-default.btn-lg href='#vm-settings' Get started

.container-fluid ng-controller='ConfigurationController'
  form role='form' method='post' action=configurations_path
    = token_tag nil
    a.anchor#vm-settings
    .row.step.step1 ng-controller='VirtualMachineController'
      .col-lg-1.step-number
        h1 1
      .col-lg-11.step-conf
        .panel.panel-default
          .panel-heading
            h2.panel-title Virtual machine settings
          .panel-body
            .row
              .col-lg-8
                .row
                  .col-lg-6
                    .form-group
                      label for='vm_name' Name
                      input.form-control id='vm_name' name='vm_name' type='text' ng-model='vm.name'
                  .col-lg-6
                    .form-group
                      label for='vm_os' Operating System
                      select.form-control id='vm_os' name='vm_os' ng-options='os.name for os in osList track by os.box' ng-model='vm.os'
                .row
                  .col-lg-6
                    .form-group
                      label for='vm_memory' Memory, Mb
                      p
                        small The amount of memory which will be available for virtual machine. Ruby on Rails application are usually memory-heavy, so increasing this value to <strong>1024</strong> make sense sometimes.
                      input.form-control id='vm_memory' name='vm_memory' type='number' ng-model='vm.memory'
                  .col-lg-6
                    .form-group
                      label for='vm_cores' CPU cores
                      p
                        small Number of CPU cores which will be dedicated to virtual machine. Usually the default of <strong>1</strong> works fine, but for CPU-intensive applications you may raise it to <strong>2</strong> or higher.
                      select.form-control id='vm_cores' name='vm_cores' ng-options='coreNum for coreNum in coresList track by coreNum' ng-model='vm.cores'

              .col-lg-4
                label for='new_guest_port' Port forwarding
                table.table.table-bordered
                  thead
                    tr
                      th Guest port
                      th Host port
                      th
                  tbody
                    tr ng-repeat='port in vm.ports'
                      input type='hidden' name='vm_ports[{{ $index }}][guest]' value='{{ port.guest }}'
                      input type='hidden' name='vm_ports[{{ $index }}][host]' value='{{ port.host }}'
                      td {{ port.guest }}
                      td {{ port.host }}
                      td
                        button.btn.btn-danger type='button' ng-click='deletePort($index)' Delete
                    tr
                      td
                        input.form-control id='new_guest_port' type='number' placeholder='guest port' ng-model='newGuestPort'
                      td
                        input.form-control type='number' placeholder='host port' ng-model='newHostPort'
                      td
                        button.btn.btn-default ng-disabled='!newGuestPort || !newHostPort' ng-click='addPort()' Add

    a.anchor#app-settings
    .row.step.step2
      .col-lg-1.step-number
        h1 2
      .col-lg-11.step-conf
        .panel.panel-default
          .panel-heading
            h2.panel-title Application settings
          .panel-body
            .row
              .col-lg-4
                .form-group
                  label for='server_name' Server name
                  p
                    small Your application will be served by <a href="http://nginx.org/">nginx</a> and <a href="http://unicorn.bogomips.org/">unicorn</a>. You can control it by running standard upstart commands: <kbd>sudo stop {{ vm.name }}</kbd> and <kbd>sudo start {{ vm.name }}</kbd>.
                  input.form-control id='server_name' name='server_name' type='text' ng-model='app.serverName'
              .col-lg-4
                .form-group
                  label for='ruby_version' Ruby version
                  p
                    small ruby will be installed as system package using <a href="https://www.brightbox.com/docs/ruby/ubuntu/">brightbox/ruby-ng</a> apt repository. 
                  br
                  select.form-control id='ruby_version' name='ruby_version' ng-options='rubyVersion.label for rubyVersion in rubyVersions track by rubyVersion.package' ng-model='app.rubyVersion'
              .col-lg-4
                .form-group
                  label for='rails_version' Ruby on Rails version
                  p
                    small System will configure some of the services appropriately based on Ruby on Rails version you are using.
                  br
                  select.form-control id='rails_version' name='rails_version' ng-options='railsVersion.label for railsVersion in railsVersions track by railsVersion.version' ng-model='app.railsVersion'

    a.anchor#databases
    .row.step.step3 ng-controller='DatabasesController'
      .col-lg-1.step-number
        h1 3
      .col-lg-11.step-conf
        .panel.panel-default
          .panel-heading
            h2.panel-title Databases, caching and search
          .panel-body
            .dropdown ng-hide='allActive()'
              button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown' id='databasesMenu'
                ' Add database
                span.caret
              ul.dropdown-menu role='menu' aria-labelledby='databasesMenu'
                li ng-repeat='database in allObjects' role='presentation' ng-hide='isActive(database.id)'
                  a role='menuitem' tabindex='-1' href='#' ng-click='add(database.id)' {{ database.name }}

            input ng-repeat='database in activeObjects' type='hidden' name='databases[]' value='{{ database }}'

            - databases.each do |database|
              .panel.panel-primary ng-show="isActive('#{database.id}')"
                .panel-heading= database.name
                .panel-body
                  = render "dashboard/databases/#{database.id}"
                  button.btn.btn-danger.pull-right type='button' ng-click="delete('#{database.id}')" Delete

    a.anchor#background-jobs
    .row.step.step4 ng-controller='BackgroundJobsController'
      .col-lg-1.step-number
        h1 4
      .col-lg-11.step-conf
        .panel.panel-default
          .panel-heading
            h2.panel-title Background jobs
          .panel-body
            .dropdown ng-hide='allActive()'
              button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown' id='backgroundJobsMenu'
                ' Add worker
                span.caret
              ul.dropdown-menu role='menu' aria-labelledby='backgroundJobsMenu'
                li ng-repeat='backgroundJob in allObjects' role='presentation' ng-hide='isActive(backgroundJob.id)'
                  a role='menuitem' tabindex='-1' href='#' ng-click='add(backgroundJob.id)' {{ backgroundJob.name }}

            input ng-repeat='backgroundJob in activeObjects' type='hidden' name='background_jobs[]' value='{{ backgroundJob }}'

            - background_jobs.each do |background_job|
              .panel.panel-primary ng-show="isActive('#{background_job.id}')"
                .panel-heading= background_job.name
                .panel-body
                  = render "dashboard/background_jobs/#{background_job.id}"
                  button.btn.btn-danger.pull-right type='button' ng-click="delete('#{background_job.id}')" Delete

    .row.step.download-step
      .col-lg-12
        button.btn.btn-default.btn-lg= t('.generate')
