.jumbotron
  .container-fluid
    .row
      .col-lg-10.col-lg-offset-1
        h1= site_name
        p
          ' Ruby developer? Heard about <strong>DevOps</strong> but too busy to learn it? Streamline your development workflow in no time by creating production-like virtual machine with your development environment. Try this extremely simple to use wizard to create new <strong>Ruby on Rails</strong> server using
          a href='https://www.vagrantup.com/' <strong>vagrant</strong>
          '  and
          a href='http://www.ansible.com/' <strong>ansible</strong>
          ' .
        p.pull-right
          a.btn.btn-primary href='#' New project

.container-fluid
  form role='form'
    .row.step.step1
      .col-lg-1.step-number
        h1 1
      .col-lg-11.step-conf
        h1 Virtual machine settings
        .container
          .row
            .col-lg-6
              .form-group
                label for='name' Name
                input.form-control id='name' type='text' value='myapp'
            .col-lg-6
              .form-group
                label for='os' Operating System
                select.form-control id='os'
                  option Ubuntu 14.04
          .row
            .col-lg-6
              .form-group
                label for='memory' Memory, Mb
                p
                  small The amount of memory which will be available for virtual machine. Ruby on Rails application are usually memory-heavy, so increasing this value to <strong>1024</strong> make sense sometimes.
                input.form-control id='memory' type='text' value='700'
            .col-lg-6
              .form-group
                label for='cpus' CPU cores
                p
                  small Number of CPU cores which will be dedicated to virtual machine. Usually the default of <strong>1</strong> works fine, but for CPU-intensive applications you may raise it to <strong>2</strong> or higher.
                select.form-control id='cpus'
                  option 1
                  option 2
                  option 3
                  option 4

    .row.step.step2
      .col-lg-1.step-number
        h1 2
      .col-lg-11.step-conf
        h1 Application settings
        .container
          .row
            .col-lg-6
              .form-group
                label for='server_name' Server Name
                input.form-control id='server_name' type='text' value='localhost'
            .col-lg-6
              .form-group
                label for='ruby_version' Ruby Version
                select.form-control id='ruby_version'
                  option 2.1.2

    .row.step.step3
      .col-lg-1.step-number
        h1 3
      .col-lg-11.step-conf
        h1 Database
        .container
          .row

    .row
      .col-lg-12
        a.pull-right.btn.btn-primary.btn-lg href='#' Generate
