a.anchor#home
.jumbotron
  .container-fluid
    .row
      .col-lg-10.col-lg-offset-1
        h1 <span>rails</span>box
        h2 Fast and easy Ruby on Rails virtual machines
        p
          ' Ruby developer? Heard about <strong>DevOps</strong> but too busy to learn it? Streamline your development workflow in no time by creating production-like virtual machine with your development environment. Try this extremely simple to use VM configuration tool to create new <strong>Ruby on Rails</strong> server using
          a href='https://www.vagrantup.com/' <strong>vagrant</strong>
          '  and
          a href='http://www.ansible.com/' <strong>ansible</strong>
          ' .
        p.button
          a.btn.btn-default.btn-lg href='#vm-settings' Get started

.container-fluid ng-controller='ConfigurationController' ng-init="downloadConfiguration('#{default_boxes_url(format: 'json')}')"
  form role='form' method='post' action=boxes_path
    = token_tag nil
    = render layout: 'boxes/form' do
        button.btn.btn-default.btn-lg= t('.create')
