.row
  .col-lg-6
    .form-group
      label for='delayed_job_app_name' Service name
      input.form-control id='delayed_job_app_name' name='delayed_job_app_name' type='text' ng-model='configuration.delayed_job_app_name'
  .col-lg-6
    .form-group
      label for='delayed_job_command' Command to start delayed_job
      input.form-control id='delayed_job_command' name='delayed_job_command' type='text' ng-model='configuration.delayed_job_command'
p System service <kbd>{{ configuration.delayed_job_app_name }}</kbd> will be created. You can control it by running the following commands: <kbd>sudo stop {{ configuration.delayed_job_app_name }}</kbd>, <kbd>sudo start {{ configuration.delayed_job_app_name }}</kbd>, <kbd>sudo restart {{ configuration.delayed_job_app_name }}</kbd>.
