div ng-controller='MultiChoiceController'
  = render 'boxes/steps/step1_system'
  = render 'boxes/steps/step2_environments'
  = render 'boxes/steps/step3_application'
  = render 'boxes/steps/step4_server'
  = render 'boxes/steps/step5_databases'
  = render 'boxes/steps/step6_background_jobs'

.row.step.download-step
  .col-lg-12
    = yield
