.container-fluid ng-controller='ConfigurationController' ng-init="downloadConfiguration('#{box_url(@box, format: 'json')}')"
  .row
    .col-lg-11.col-lg-offset-1
      h1 Edit <kbd>#{@box.vm_name}</kbd> railsbox
  form role='form' method='post' action=box_path(@box)
    input type='hidden' name='_method' value='put'
    = token_tag nil
    = render layout: 'boxes/form', locals: { action: :update } do
        a.btn.pull-left.btn.btn-default.btn-lg href=box_url(@box) = t('.back')
        button.pull-right.btn.btn-primary.btn-lg= t('.edit')
