p Fast way to install VirtualBox and vagrant is to use <a href="https://github.com/caskroom/homebrew-cask">brew cask</a>. ansible can be installed with homebrew as well:
pre
  | brew install caskroom/cask/brew-cask
    brew cask install virtualbox
    brew cask install vagrant
    brew install ansible
