doctype html
html lang="en"
  head
    = render 'shared/head'

  body ng-app='app.rubyops' data-spy='scroll' data-target='.navbar'
    nav.navbar.navbar-fixed-top.navbar-default
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" <span>rails</span>box
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li.active
              a href='#home' Home
            li
              a href='#vm-settings' System
            li
              a href='#app-settings' Application
            li
              a href='#server' Server
            li
              a href='#databases' Databases
            li
              a href='#background-jobs' Background Jobs

    = render partial: 'shared/flash_messages'
    = yield

    footer
      .container
        p Created by <a href="https://github.com/andreychernih">Andrey Chernih</a>
