doctype html
html lang="en"
  head
    = render 'shared/head'

  body ng-app='app.railsbox' ng-controller='ConfigurationController' data-spy='scroll' data-target='.navbar'
    nav.navbar.navbar-fixed-top.navbar-default
      notification
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" <span>rails</span>box
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li.active
              a href='#home' Home
            li
              a href='#vm-settings' System
            li
              a href='#app-settings' Application
            li
              a href='#environments' Environments
            li
              a href='#server' Server
            li
              a href='#databases' Databases
            li
              a href='#background-jobs' Background Jobs

    = render partial: 'shared/flash_messages'
    = yield

    footer
      .container
        ul.list-inline
          li Created by <a href="https://github.com/andreychernih">Andrey Chernih</a>
          li
            a href='https://github.com/andreychernih/railsbox' GitHub
          li
            a href='https://github.com/andreychernih/railsbox/issues' Issues
          - if VersionManager.current_version
            li
              ' Version:
              a href='https://github.com/andreychernih/railsbox/releases' = VersionManager.current_version
          li
            a href='https://qainstructor.com' online selenium training
