doctype html
html lang="en"
  head
    = render 'shared/head'

  body ng-app='app.railsbox' data-spy='scroll' data-target='.navbar'
    nav.navbar.navbar-fixed-top.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" <span>rails</span>box
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li
              a href='/' Create new box

    = render partial: 'shared/flash_messages'
    = yield
