a.anchor#server
.row.step.step2
  .col-lg-1.step-number.visible-lg-block
    h1 4
  .col-lg-11.step-conf
    .panel.panel-default
      .panel-heading
        h2.panel-title Server
      .panel-body
        .row
          .col-lg-4
            .form-group
              label for='server_name' Server name
              p
                small It's recommended to keep <kbd>localhost</kbd> value here.
              input.form-control required='true' ng-pattern="/^[a-zA-Z0-9-.]+$/" id='server_name' name='box[server_name]' type='text' ng-model='configuration.server_name'
          .col-lg-8
            .form-group
              label for='server_type' Server type
              .radio ng-repeat='type in serverTypes'
                label
                  input name='box[server_type]' type='radio' value='{{ type.id }}' ng-model='configuration.server_type'
                  ' {{ type.label }}
              p
                small ng-show='configuration.server_type == "nginx_unicorn"' Your application will be served by <a href="http://nginx.org/">nginx</a> and <a href="http://unicorn.bogomips.org/">unicorn</a>. You can control it by running standard upstart commands: <kbd>sudo stop {{ configuration.vm_name }}</kbd> and <kbd>sudo start {{ configuration.vm_name }}</kbd>.
                small ng-show='configuration.server_type == "nginx_puma"' Your application will be served by <a href="http://nginx.org/">nginx</a> and <a href="http://puma.io/">puma</a>. You can control it by running standard upstart commands: <kbd>sudo stop {{ configuration.vm_name }}</kbd> and <kbd>sudo start {{ configuration.vm_name }}</kbd>.
                small ng-show='configuration.server_type == "nginx_passenger"' Your application will be served by <a href="http://nginx.org/">nginx</a> and <a href="https://www.phusionpassenger.com/">Passenger</a>. You can restart Passenger by running <kbd>touch tmp/restart.txt</kbd> in your application dir or by restarting nginx with <kbd>service nginx restart</kbd>.
